@navigationcolor: rgb(240, 176, 13);
@footercolor: white;
@divboxcolor:  rgba(147, 151, 161, 0.6);
@boxradius: 8px;
@boxborder: 2px solid black; 

*{
    margin: 0;
    padding: 0;
}
.navigation {
    width: 100%;
    height: 50px;
    background-color: @navigationcolor;
    text-align: center;
    padding-top: 25px;
    position: fixed;
}

.footer {
    width: 100%;
    height: 20px;
    background-color: @footercolor;
    color: black;  
    text-align: center;
    padding-top: 20px;
    position: relative;
    bottom: 0;
}

.boxcontainer{
    width: 100%;
    height: 900px;
    background-color: @divboxcolor;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

} 

.red {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: @boxradius;
    border: @boxborder

}

.blue {
    width: 200px;
    height: 200px;
    background-color: blue;
    border-radius: @boxradius;
    border: @boxborder
    
}

.green {
    width: 250px;
    height: 250px;
    background-color: green;
    border-radius: @boxradius;
    border: @boxborder
    
}
.purple{
    width: 50px;
    height: 50px;
    background-color: purple;
    border-radius: @boxradius;
    border: @boxborder
}